In [6]:
import numpy as np
import pandas as pd
data=pd.read_csv("gender2.csv",encoding="cp949")

In [18]:
df=pd.DataFrame(data)
df2 = df.iloc[:,[0,1,6,11]].copy()

In [21]:
def main():

    print("Hello, World!")

 

if __name__ == '__main__':

 

    main()
df2.rename(columns={'2022년_계_총인구수':'Total','2022년_남_총인구수':'Male','2022년_여_총인구수':'Female'})

Hello, World!

                     행정구역     Total      Male    Female
0        전국  (0000000000)  51439038  25636951  25802087
1     서울특별시  (1100000000)   9428372   4570048   4858324
2     부산광역시  (2600000000)   3317812   1619915   1697897
3     대구광역시  (2700000000)   2363691   1162865   1200826
4     인천광역시  (2800000000)   2967314   1485175   1482139
5     광주광역시  (2900000000)   1431050    707299    723751
6     대전광역시  (3000000000)   1446072    721245    724827
7     울산광역시  (3100000000)   1110663    570368    540295
8   세종특별자치시  (3600000000)    383591    191389    192202
9       경기도  (4100000000)  13589432   6839276   6750156
10      강원도  (4200000000)   1536498    772947    763551
11     충청북도  (4300000000)   1595058    810782    784276
12     충청남도  (4400000000)   2123037   1086632   1036405
13     전라북도  (4500000000)   1769607    880592    889015
14     전라남도  (4600000000)   1817697    915272    902425
15     경상북도  (4700000000)   2600492   1311881   1288611
16     경상남도  (4800000000)   3280493   1651675   1628818
17  제주특별자치도  (5000000000)    678159    339590    338569

In [20]:
print(df2)

                     행정구역  2022년_계_총인구수  2022년_남_총인구수  2022년_여_총인구수
0        전국  (0000000000)      51439038      25636951      25802087
1     서울특별시  (1100000000)       9428372       4570048       4858324
2     부산광역시  (2600000000)       3317812       1619915       1697897
3     대구광역시  (2700000000)       2363691       1162865       1200826
4     인천광역시  (2800000000)       2967314       1485175       1482139
5     광주광역시  (2900000000)       1431050        707299        723751
6     대전광역시  (3000000000)       1446072        721245        724827
7     울산광역시  (3100000000)       1110663        570368        540295
8   세종특별자치시  (3600000000)        383591        191389        192202
9       경기도  (4100000000)      13589432       6839276       6750156
10      강원도  (4200000000)       1536498        772947        763551
11     충청북도  (4300000000)       1595058        810782        784276
12     충청남도  (4400000000)       2123037       1086632       1036405
13     전라북도  (4500000000)       1769607        880592        889015
14     전라남도  (4600000000)       1817697        915272        902425
15     경상북도  (4700000000)       2600492       1311881       1288611
16     경상남도  (4800000000)       3280493       1651675       1628818
17  제주특별자치도  (5000000000)        678159        339590        338569